# seckill-system

./: README.md  pom.xml  技术文档-API参考.md  项目评价报告.md
docs/: JMeter压力测试指南.md
seckill-api/src/main/java/com/seckill/api/: Component.java  SeckillApplication.java  UserRegisteredEvent.java
seckill-api/src/main/java/com/seckill/api/config/: CorsConfig.java  RabbitMQConfiguration.java  SeckillScheduler.java  StartupRunner.java
seckill-api/src/main/java/com/seckill/api/constant/: SeckillConstant.java
seckill-api/src/main/java/com/seckill/api/controller/: AdminController.java  GoodsController.java  OrderController.java  SeckillController.java  UserController.java
seckill-api/src/main/java/com/seckill/api/dto/: GoodsDTO.java  LoginRequest.java  LoginResponse.java  Message.java  OrderDTO.java  Request.java  Response.java
seckill-api/src/main/java/com/seckill/api/entity/: Goods.java  Order.java  User.java
seckill-api/src/main/java/com/seckill/api/exception/: GlobalExceptionHandler.java  SeckillException.java
seckill-api/src/main/java/com/seckill/api/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
seckill-api/src/main/java/com/seckill/api/result/: Result.java
seckill-api/src/main/java/com/seckill/api/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
seckill-api/src/main/java/com/seckill/api/service/Serviceimpl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserOrderCheckService.java  UserServiceImpl.java
seckill-api/src/main/java/com/seckill/api/service/demo/: DistributedLockService.java  RateLimitService.java  RedisStockService.java  SeckillMessageConsumer.java  SeckillMessageProducer.java
seckill-api/src/main/java/com/seckill/api/util/: JwtUtil.java  Md5Util.java  OrderNoGenerator.java
seckill-api/src/main/java/config/: CorsConfig.java  InitGoods.java  RabbitMQConfiguration.java  SeckillScheduler.java  StartupRunner.java
seckill-api/src/main/java/constant/: SeckillConstant.java
seckill-api/src/main/java/dto/: GoodsDTO.java  LoginRequest.java  LoginResponse.java  Message.java  OrderDTO.java  Request.java  Response.java
seckill-api/src/main/java/entity/: Goods.java  Order.java  User.java
seckill-api/src/main/java/exception/: GlobalExceptionHandler.java  SeckillException.java
seckill-api/src/main/java/result/: Result.java
seckill-api/src/main/java/util/: JwtUtil.java  Md5Util.java  OrderNoGenerator.java
seckill-api/src/main/resources/: application.yml
sql/: batch_create_users.sql  init.sql
压力测试/: seckill_tokens.csv  seckill压力测试.jmx  测试token存放地.txt
